{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"depend",
				"dependencies"
			],
			[
				"compos",
				"composerInfo"
			],
			[
				"compo",
				"composerInfo"
			],
			[
				"remov",
				"remove"
			],
			[
				"PS_NOT",
				"PS_NOT_INSTALLED"
			],
			[
				"nodeid",
				"nodeid_here"
			],
			[
				"branch",
				"branchInfo"
			],
			[
				"repo",
				"repositoryInfo"
			],
			[
				"opt",
				"optionsMirror"
			],
			[
				"curl_e",
				"curl_exec"
			],
			[
				"curl_setopt",
				"curl_setopt_array"
			],
			[
				"repos",
				"repositoryFound"
			],
			[
				"Package",
				"PackageManager"
			],
			[
				"Packa",
				"Package"
			],
			[
				"vendor",
				"vendorPath"
			],
			[
				"zip",
				"zipFile"
			],
			[
				"upd",
				"UPD_STATE_OLD"
			],
			[
				"md5",
				"md5_here"
			],
			[
				"sha1",
				"sha1_here"
			],
			[
				"down",
				"downloadTo"
			],
			[
				"depende",
				"dependencyInfo"
			],
			[
				"archi",
				"archiveInfo"
			],
			[
				"sha",
				"sha1_file"
			],
			[
				"file",
				"filemtime"
			],
			[
				"remo",
				"removeVendorIfEmpty"
			],
			[
				"package",
				"packageName"
			],
			[
				"plugin",
				"pluginName"
			],
			[
				"plug",
				"pluginName"
			],
			[
				"remove",
				"remove_package"
			],
			[
				"install",
				"install_package"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"no",
				"nowrap\twhite-space"
			],
			[
				"packa",
				"Package"
			],
			[
				"Pack",
				"Package"
			],
			[
				"init",
				"initFile"
			],
			[
				"pack",
				"packageList"
			],
			[
				"arrayco",
				"arrayCodeToArray"
			],
			[
				"string",
				"stringWithPhpArrayCode"
			],
			[
				"loca",
				"location"
			],
			[
				"downloa",
				"downloadedPath"
			],
			[
				"arch",
				"archivePath"
			],
			[
				"META",
				"META_URI_API"
			],
			[
				"log",
				"logListener"
			],
			[
				"GitPack",
				"GitPackageInstaller"
			],
			[
				"insta",
				"installLog"
			],
			[
				"curlopt",
				"CURLOPT_FILE"
			],
			[
				"GitP",
				"GitPackageDownloader"
			],
			[
				"is_s",
				"is_string"
			],
			[
				"src_",
				"src_item"
			],
			[
				"namesp",
				"namespaced_folder"
			],
			[
				"src",
				"src_path"
			],
			[
				"arrange",
				"arrange_php_classes"
			],
			[
				"namespa",
				"namespaced_folder"
			],
			[
				"names",
				"namespace_info"
			],
			[
				"subdir",
				"subdir_item"
			],
			[
				"subd",
				"subdir_item"
			],
			[
				"curl_err",
				"curl_error"
			],
			[
				"downl",
				"download_git_to"
			],
			[
				"is_nu",
				"is_null"
			],
			[
				"print",
				"print_r"
			],
			[
				"cs",
				"csrf_token"
			],
			[
				"mfaReg",
				"mfaRegisterStart"
			],
			[
				"confirm",
				"confirmCode"
			],
			[
				"fill",
				"fillable"
			],
			[
				"field",
				"fieldName"
			],
			[
				"contat",
				"contactRetainer"
			],
			[
				"contact",
				"contactRetainer"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"pu",
				"put_vars"
			],
			[
				"sess",
				"sess_token"
			],
			[
				"create",
				"createPill"
			],
			[
				"parent",
				"parentNode"
			],
			[
				"backgr",
				"background-color\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"border-",
				"border-top\tproperty"
			],
			[
				"border",
				"border-top\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"array_m",
				"array_merge"
			],
			[
				"valid",
				"validated"
			],
			[
				"class",
				"class_exists"
			],
			[
				"source",
				"sourceFile"
			],
			[
				"view",
				"view_name"
			],
			[
				"trace",
				"getTraceAsString"
			],
			[
				"valida",
				"validatePiece"
			],
			[
				"form-",
				"form-data"
			],
			[
				"silent",
				"silentMode"
			],
			[
				"func_get",
				"func_get_args"
			],
			[
				"array_p",
				"array_pop"
			],
			[
				"str_s",
				"str_split"
			],
			[
				"dir",
				"is_dir"
			],
			[
				"func_ge",
				"func_get_args"
			],
			[
				"PLAT",
				"PLAT_ERROR_CUSTOM"
			],
			[
				"Ins",
				"InsuficientArgumentCountException"
			],
			[
				"ref_x_c",
				"ref_x_clas"
			],
			[
				"Refle",
				"ReflectionClass"
			],
			[
				"param",
				"parameters"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"capture",
				"captureSession"
			],
			[
				"req",
				"request"
			],
			[
				"ref_",
				"ref_params"
			],
			[
				"ass",
				"asset_file"
			],
			[
				"PLAT_",
				"PLAT_GROUND"
			],
			[
				"serv",
				"servletClass"
			],
			[
				"o_",
				"o_controller"
			],
			[
				"getA",
				"getAccumulatedPath"
			],
			[
				"array_s",
				"array_shift"
			],
			[
				"ends",
				"endsWith"
			],
			[
				"servlet",
				"servletClass"
			],
			[
				"group",
				"groupLevels"
			],
			[
				"control",
				"controllerClass"
			],
			[
				"subf",
				"subfolders"
			],
			[
				"mic",
				"microsecond"
			],
			[
				"setT",
				"setTimezone"
			],
			[
				"DateTime",
				"DateTimeZone"
			],
			[
				"DateT",
				"DateTimeZone"
			],
			[
				"Date",
				"DateTimeZone"
			],
			[
				"getroo",
				"getRootFolderAppended"
			],
			[
				"app",
				"appendRootFolder"
			],
			[
				"server",
				"server_vars"
			],
			[
				"SERV",
				"_SERVER"
			],
			[
				"page",
				"pageCount"
			],
			[
				"json",
				"json_encode"
			],
			[
				"last",
				"lastPage"
			],
			[
				"rows",
				"rowsPerPage"
			],
			[
				"origi",
				"origin_from"
			],
			[
				"Model",
				"ModelResult"
			],
			[
				"cont",
				"content_to_parse"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 6250,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Collei/Packinst/Package/GithubPackage.php",
			"settings":
			{
				"buffer_size": 6133,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git",
				"Git: Add All"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/_server/apache/sites/des.php.local/packinst",
		"/D/_server/apache/sites/des.php.local/packinst/src",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst/Package",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst/Package/Downloader",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst/Package/Installer",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst/Utils",
		"/D/_server/apache/sites/des.php.local/packinst/vendor",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconQrCode"
	],
	"file_history":
	[
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst/Package/Downloader/GitPackageDownloader.php",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst/Package/Installer/GitPackageInstaller.php",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst/Package/PackageManager.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/collei/dately/init.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/collei/packinst/init.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconQrCode/composer.json",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconQrCode/init.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/endroid/qr-code/init.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/endroid/qr-code/composer.json",
		"/D/_server/apache/sites/des.php.local/packinst/README.md",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/collei/packinst/init.php",
		"/D/_server/apache/sites/des.php.local/packinst/composer.json",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst/Package/GithubPackage.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/endroid/calendar/init.php",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst/Utils/ArrayTokenScanner.php",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst/Package/GitPackage.php",
		"/D/_server/apache/sites/des.php.local/packinst/src/Collei/Packinst/Package/AbstractGitPackage.php",
		"/D/_server/apache/sites/des.php.local/curler/src/Curler/Curler.php",
		"/D/_server/apache/sites/des.php.local/packinst/index.php",
		"/D/_server/apache/sites/des.php.local/packinst/src/Packinst/Package/GitPackage.php",
		"/D/_server/apache/sites/des.php.local/packinst/src/Packinst/Package/GithubPackage.php",
		"/D/_server/apache/sites/des.php.local/packinst/src/Packinst/Package/PackageManager.php",
		"/D/_server/apache/sites/des.php.local/packinst/src/Packinst/Utils/Curler.php",
		"/D/_server/apache/sites/des.php.local/packinst/packinst.json",
		"/D/_server/apache/sites/des.php.local/packinst/src/Packinst/Package/Downloader/GitPackageDownloader.php",
		"/D/_server/apache/sites/des.php.local/packinst/src/Packinst/Package/Installer/GitPackageInstaller.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconStringUtils/src/BaconStringUtils/UniDecoder.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconStringUtils/src/BaconStringUtils/UniDecoder/x1d6.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconStringUtils/src/BaconStringUtils/UniDecoder/x00e.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconStringUtils/src/BaconStringUtils/UniDecoder/x000.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconStringUtils/init.php",
		"/D/_server/apache/sites/des.php.local/packinst-vendor/__hasha/Bacon/BaconPdf/init.php",
		"/D/_server/apache/sites/des.php.local/packinst-vendor/endroid/calendar/init.php",
		"/D/_server/apache/sites/des.php.local/packinst/Packinst/Utils/ArrayTokenScanner.php",
		"/D/_server/apache/sites/des.php.local/packinst/Packinst/Package/PackageManager.php",
		"/D/_server/apache/sites/des.php.local/packinst/Packinst/Package/GithubPackage.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconPdf/init.php",
		"/D/_server/apache/sites/des.php.local/packinst/Packinst/Package/Installer/GitPackageInstaller.php",
		"/D/_server/apache/sites/des.php.local/packinst/Packinst/Package/GitPackage.php",
		"/D/_server/apache/sites/des.php.local/asta/asta.php",
		"/D/_server/apache/sites/des.php.local/asta/ArrayTokenScanner.php",
		"/D/_server/apache/sites/des.php.local/packinst/ArrayTokenScanner.php",
		"/D/_server/apache/sites/des.php.local/packinst/asta.php",
		"/I/xmrig-6.16.4/config.json",
		"/D/_server/apache/sites/des.php.local/packinst/Packinst/Package/Downloader/GitPackageDownloader.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconQrCode/src/BaconQrCode/Exception/OutOfBoundsException.php",
		"/D/_server/apache/sites/des.php.local/packinst/Packinst/Package/GithubPackageType.php",
		"/D/_server/apache/sites/des.php.local/packinst/Packinst/Package/AbstractGitPackage.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/khanamiryan/php-qrcode-detector-decoder/tests/bootstrap.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/khanamiryan/php-qrcode-detector-decoder/init.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/init.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/packinst.json",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/composer.json",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Common/ErrorCorrectionLevel.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Renderer/RendererStyle/EyeFill.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Renderer/Image/TransformationMatrix.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Renderer/Image/SvgImageBackEnd.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Renderer/Image/ImagickImageBackEnd.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Renderer/Image/ImageBackEndInterface.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Renderer/Image/EpsImageBackEnd.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Renderer/RendererInterface.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Renderer/PlainTextRenderer.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Renderer/ImageRenderer.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Exception/WriterException.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Exception/UnexpectedValueException.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Exception/RuntimeException.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Exception/OutOfBoundsException.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Exception/InvalidArgumentException.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Exception/ExceptionInterface.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Encoder/BlockPair.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Encoder/MaskUtil.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Encoder/ByteMatrix.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Encoder/Encoder.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Encoder/QrCode.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Common/BitArray.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/Bacon/BaconQrCode/src/BaconQrCode/Writer.php",
		"/D/_server/apache/sites/des.php.local/plat/app/console.php",
		"/K/_backup/dev/web-dev/des.php.local/index.php",
		"/D/_server/apache/sites/des.php.local/plat/app/servlets/IndexPageServlet.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/collei/collei/src/Collei/Http/Session.php",
		"/D/_server/apache/sites/des.php.local/packinst/Packinst/Package/Installable.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/endroid/qr-code/src/Endroid/QrCode/Builder/Builder.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/endroid/qr-code/src/Endroid/QrCode/QrCode.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/endroid/qr-code/src/Endroid/QrCode/Bacon/ErrorCorrectionLevelConverter.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/basefunc.php",
		"/D/_server/apache/sites/des.php.local/packinst/Packinst/Package/Downloader/GitDownloader.php",
		"/D/_server/apache/sites/des.php.local/packinst/Packinst/Downloader/GitDownloader.php",
		"/C/Users/ujunio/AppData/Local/Temp/Temp1_packinst.zip/packinst/index.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/endroid/qr-code/src/WritableInterface.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconQrCode/src/BaconQrCode/Common/BitArray.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/endroid/qr-code/src/Bacon/ErrorCorrectionLevelConverter.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconQrCode/src/Common/BitArray.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconQrCode/src/BaconQrCode/Writer.php",
		"/D/_server/apache/sites/des.php.local/plat/app/route.php",
		"/D/_server/apache/sites/des.php.local/packinst/vendor/Bacon/BaconQrCode/src/Writer.php",
		"/D/_server/apache/sites/des.php.local/plat/app/filters/AuthFilter.php",
		"/D/_server/apache/sites/des.php.local/plat/app/filters/PlatStatsInterceptorFilter.php",
		"/D/_server/apache/sites/des.php.local/plat/storage/stub/classes/filters.stub",
		"/D/_server/apache/sites/des.php.local/plat/app/filters/CsrfPostRequestFilter.php",
		"/D/_server/apache/sites/des.php.local/plat/app/servlets/LogonServlet.php",
		"/D/_server/apache/sites/des.php.local/plat/storage/logs/.20220615.log",
		"/D/_server/apache/sites/des.php.local/plat/resources/views/user/mfa/logon-confirm.vis.php",
		"/D/_server/apache/sites/des.php.local/plat/app/filters/AuthLoaderFilter.php",
		"/D/_server/apache/sites/des.php.local/plat/app/filters/AvailabilityInterceptorFilter.php",
		"/D/_server/apache/sites/des.php.local/plat/public/index.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/autold.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/collei/collei/src/Collei/Database/Yanfei/Model.php",
		"/D/_server/apache/sites/des.php.local/plat/resources/views/user/panel.vis.php",
		"/D/_server/apache/sites/des.php.local/plat/app/services/GoogleAuthService.php",
		"/D/_server/apache/sites/des.php.local/plat/app/servlets/UserRegisterServlet.php",
		"/D/_server/apache/sites/des.php.local/plat/helpers/main.php",
		"/D/_server/apache/sites/des.php.local/plat/storage/logs/.plat-20220615.log",
		"/C/Users/ujunio/Downloads/Senhas do Brave - 20220615.csv",
		"/D/_server/apache/sites/des.php.local/plat/storage/logs/.plat-20220614.log",
		"/D/_server/apache/sites/des.php.local/plat/resources/views/user/mfa/mfa-register.vis.php",
		"/D/_server/apache/sites/des.php.local/plat/storage/logs/.20220613.log",
		"/D/_server/apache/sites/des.php.local/plat/sites/contacta/app/servlets/ContactAjaxServlet.php",
		"/D/_server/apache/sites/des.php.local/plat/sites/contacta/app/servlets/ContactBookServlet.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/sonata-project/GoogleAuthenticator/src/Sonata/GoogleQrUrl.php",
		"/D/_server/apache/sites/des.php.local/plat/sites/contacta/app/services/QrCodeService.php",
		"/D/_server/apache/sites/des.php.local/plat/resources/views/layout/app.vis.php",
		"/D/_server/apache/sites/des.php.local/plat/sites/contacta/route.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/DASPRiD/Enum-master/init.php",
		"/D/_server/apache/sites/des.php.local/plat/sites/contacta/resources/views/book/tags.vis.php",
		"/D/_server/apache/sites/des.php.local/plat/sites/contacta/resources/views/index.vis.php",
		"/D/_server/apache/sites/des.php.local/plat/resources/views/user/logon.vis.php",
		"/D/_server/apache/sites/des.php.local/plat/app/database.php",
		"/D/_server/apache/sites/des.php.local/plat/vendor/plugins/collei/collei/src/Collei/Auth/Models/AuthUser.php"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 121.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"defaultBranchInfo",
			"branchInfo",
			"->options",
			"$options",
			"pluginIsUpdated",
			"UDS_OUTDATED",
			"UDS_UPDATED",
			"UPD_STATE_OLD",
			"UPD_STATE_NEW",
			"unlink",
			"100vw",
			"LocationBase",
			"\n\t\t\t\t\t",
			"    ",
			"$netInfo",
			"getApiUri",
			"group",
			"detectedBaseFolder",
			"BASE_SOURCES"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"defaultBranchInfo",
			"->setOptions",
			"$setOptions",
			"checkPluginState",
			"PS_OUTDATED",
			"PS_UPDATED",
			"PS_OUTDATED",
			"UDS_OUTDATED",
			"UDS_UPDATED",
			"PackageManager",
			"\t",
			"getApiInfoUri",
			"vendor",
			"detectedClassesFolder"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": false
	},
	"folders":
	[
		{
			"path": "D:\\_server\\apache\\sites\\des.php.local\\packinst"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6250,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2679.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/Collei/Packinst/Package/GithubPackage.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6133,
						"regions":
						{
						},
						"selection":
						[
							[
								4388,
								4395
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2598.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 43.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 32.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 247.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
